//define animations
exportanim,stand
exportanim,walk

skinsize,64,32

set,legsheight,0.9
set,armsheight,1.8
set,minuslegsheight,-0.9
set,minusarmsheight,-1.8
scale,0.7,0.7,0.7

pushmatrix

rotate,bodyrotation,0,1,0
translate,-0.15,0,-0.3



//torso
pushmatrix

makecoords,coords,8,12,4,16,16
drawcuboid,0,legsheight,0,0.3,0.9,0.6,skin,coords

popmatrix



//left leg
pushmatrix

translate,0.15,legsheight,0
ifeq,anim,walk
rotate,limbrotation1, 0, 0, 1
endif
translate,-0.15, minuslegsheight, 0

makecoords, coords, 4, 12, 4, 0, 16
drawcuboid, 0, 0, 0, 0.3, 0.9, 0.3, skin, coords

popmatrix



//right leg
pushmatrix

translate,0.15,legsheight,0
ifeq,anim,walk
rotate,limbrotation2, 0, 0, 1
endif
translate,-0.15, minuslegsheight, 0

//no makecoords as last ones can be used
drawcuboid, 0, 0, 0.3, 0.3, 0.9, 0.3, skin, coords

popmatrix



//left arm
pushmatrix

translate,0.15, armsheight, 0
ifeq,anim,walk
rotate,limbrotation2, 0, 0, 1
endif
translate,-0.15, minusarmsheight, 0

makecoords, coords, 4, 12, 4, 40, 16
drawcuboid, 0, legsheight, -0.3, 0.3, 0.9, 0.3, skin, coords

popmatrix



//right arm
pushmatrix

translate,0.15, armsheight, 0
ifeq,anim,walk
rotate,limbrotation1, 0, 0, 1
endif
translate,-0.15, minusarmsheight, 0

//no makecoords as last ones can be used
drawcuboid, 0, legsheight, 0.6, 0.3, 0.9, 0.3, skin, coords

popmatrix
popmatrix



//head
pushmatrix

translate,0,armsheight,0
rotate,headingdeg,0,1,0
rotate,pitchdeg,0,0,1
translate,-0.2,0,-0.3
translate,0,minusarmsheight,0

makecoords,coords,8,8,8,0,0
drawcuboid,-0.15,armsheight,0,0.6,0.6,0.6,skin,coords

popmatrix


//hat
pushmatrix

translate,0,armsheight,0
rotate,headingdeg,0,1,0
rotate,pitchdeg,0,0,1
translate,-0.2,0,-0.3
translate,0,minusarmsheight,0

makecoords,coords,8,8,8,32,0
drawcuboid,-0.199,1.75,-0.05,0.7,0.7,0.7,skin,coords

popmatrix

popmatrix
popmatrix